    _  _    _        _______ _________ _  _______               _______ _________ _______             _  _    
   / )/ )  ( \      (  ____ \\__   __/( )(  ____ \    |\     /|(  ___  )\__   __/(  ____ \|\     /|  ( \( \   
  / // /   | (      | (    \/   ) (   |/ | (    \/    | )   ( || (   ) |   ) (   | (    \/| )   ( |   \ \\ \  
 / // /    | |      | (__       | |      | (_____     | | _ | || (___) |   | |   | |      | (___) |    \ \\ \ 
( (( (     | |      |  __)      | |      (_____  )    | |( )| ||  ___  |   | |   | |      |  ___  |     ) )) )
 \ \\ \    | |      | (         | |            ) |    | || || || (   ) |   | |   | |      | (   ) |    / // / 
  \ \\ \   | (____/\| (____/\   | |      /\____) |    | () () || )   ( |   | |   | (____/\| )   ( |   / // /  
   \_)\_)  (_______/(_______/   )_(      \_______)    (_______)|/     \|   )_(   (_______/|/     \|  (_/(_/   
                                                                                                              
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}